body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgb(231, 231, 231);
}
.head{
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #63bdf1;
    font-size: 2rem;
}
.main01{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    max-width: 1000px;
    margin-top: 40px;


}
.main{
    padding: 10px;
}
.card{
    background: rgb(99, 255, 234);
    border-radius: 5px;
    height: 400px;
    width: 300px;
    overflow: hidden;
    padding-bottom: 5px;
}
.card img{
    height: 290px;
    width: 300px;
}
.card p{
    margin-top: 2px;
    margin-left: 2px;
}
.cardAuthor{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px 0px 5px;
    margin-bottom: 2px;
}

.postDetails{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
    width: 70%;
}
.postDetails img{
    height: 500px;
    width: auto;
}